{
 "kind": "discovery#restDescription",
 "etag": "\"0NZZm4UuLZgEQBhMTwnFS1XIMrM/2LG5XRz1wgL3eCNRLhYVNzXqLns\"",
 "discoveryVersion": "v1",
 "id": "reservaendpoint:v1",
 "name": "reservaendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "jtristan.com",
 "ownerName": "jtristan.com",
 "packagePath": "reservarestaurantev2.entidades",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/reservaendpoint/v1/",
 "basePath": "/_ah/api/reservaendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "reservaendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Reserva": {
   "id": "CollectionResponse_Reserva",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Reserva"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Reserva": {
   "id": "Reserva",
   "type": "object",
   "properties": {
    "direccionCalle": {
     "type": "string"
    },
    "direccionNumero": {
     "type": "integer",
     "format": "int32"
    },
    "direccionTipo": {
     "type": "string"
    },
    "estrellas": {
     "type": "string"
    },
    "horaReserva": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nombreComensales": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "nombreRestaurante": {
     "type": "string"
    },
    "nombreUsuario": {
     "type": "string"
    },
    "numeroPersonas": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getReserva": {
   "id": "reservaendpoint.getReserva",
   "path": "reserva/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Reserva"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertReserva": {
   "id": "reservaendpoint.insertReserva",
   "path": "reserva",
   "httpMethod": "POST",
   "request": {
    "$ref": "Reserva",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Reserva"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listReserva": {
   "id": "reservaendpoint.listReserva",
   "path": "reserva",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Reserva"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeReserva": {
   "id": "reservaendpoint.removeReserva",
   "path": "reserva/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateReserva": {
   "id": "reservaendpoint.updateReserva",
   "path": "reserva",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Reserva",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Reserva"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
